<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/device_admin_description">
    <uses-policies>
        <!-- We don't actually need any specific active policies just to prevent uninstallation -->
    </uses-policies>
</device-admin>
